{
  "dependencies": {
    "bootstrap": "^4.6.2",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@taufik-nurrohman/factory": "*"
  },
  "scripts": {
    "pack": "pack --clean=false --from=.factory --to=."
  }
}
