{
  "dependencies": {
    "bootstrap": "^4.6.2"
  },
  "devDependencies": {
    "@taufik-nurrohman/factory": "*"
  },
  "scripts": {
    "pack": "pack --clean=false --from=.factory --js-globals=\"$:jQuery\" --to=."
  }
}